<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6972e8500d34030876d1e5149f028a4" Name="Diagram1">
        <EntityTypeShape EntityType="QLLaptopModel.CTDONHANG" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopModel.DONHANG" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopModel.GIAMGIA" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopModel.LOAISP" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopModel.NHASANXUAT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopModel.SANPHAM" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopModel.User" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="QLLaptopModel.fk_CT_DH" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopModel.fk_CTDONHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopModel.fk_DONHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopModel.fk_LOAISP_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopModel.fk_MANSX_SANPHAM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>