<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLLaptopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTDONHANG">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="SoHD" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ThanhTien" Type="decimal" Precision="20" Scale="2" StoreGeneratedPattern="Computed" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'QLLaptop.dbo.CTGIAMGIA' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CTGIAMGIA">
          <Property Name="MaGiamGia" Type="int" />
          <Property Name="TenMaGiamGia" Type="nvarchar" MaxLength="50" />
          <Property Name="MaSP" Type="int" />
        </EntityType>-->
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="NgayDH" Type="date" />
    <Property Name="Gia" Type="money" />
    <Property Name="NgayGiaoHang" Type="date" />
    <Property Name="TenNguoiNhan" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChiNhan" Type="nvarchar" MaxLength="100" />
    <Property Name="DienThoaiNhan" Type="varchar" MaxLength="10" />
    <Property Name="HTThanhToan" Type="bit" />
    <Property Name="HTGiaoHang" Type="bit" />
  </EntityType>
  <EntityType Name="GIAMGIA">
    <Key>
      <PropertyRef Name="MaGiamGia" />
    </Key>
    <Property Name="MaGiamGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayBD" Type="date" />
    <Property Name="NgayKT" Type="date" />
    <Property Name="PhanTram" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChiKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoaiKH" Type="varchar" MaxLength="10" />
    <Property Name="TenDN" Type="varchar" MaxLength="15" />
    <Property Name="MatKhau" Type="varchar" MaxLength="15" />
    <Property Name="NgaySinh" Type="smalldatetime" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOAISP">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiSP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHASANXUAT">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNSX" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaGiamGia" Type="int" />
    <Property Name="TenSP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="RAM" Type="int" />
    <Property Name="ViXuLy" Type="nvarchar" MaxLength="50" />
    <Property Name="KichThuocMH" Type="varchar" MaxLength="10" />
    <Property Name="DonGia" Type="money" Nullable="false" />
    <Property Name="SoLuongCon" Type="int" Nullable="false" />
    <Property Name="NgaySX" Type="date" Nullable="false" />
    <Property Name="MaLoaiSP" Type="int" Nullable="false" />
    <Property Name="MaNSX" Type="int" Nullable="false" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="MaAdmin" />
    </Key>
    <Property Name="MaAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenAdmin" Type="nvarchar" MaxLength="50" />
    <Property Name="TenDNAdmin" Type="varchar" MaxLength="50" />
    <Property Name="MatKhauAdmin" Type="varchar" MaxLength="50" />
    <Property Name="EmailAdmin" Type="varchar" MaxLength="50" />
    <Property Name="QuyenAdmin" Type="int" />
  </EntityType>
  <Association Name="fk_CT_DH">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CTDONHANG" Type="Self.CTDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="CTDONHANG">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTDONHANG_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTDONHANG" Type="Self.CTDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTDONHANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DONHANG_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LOAISP_SANPHAM">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MANSX_SANPHAM">
    <End Role="NHASANXUAT" Type="Self.NHASANXUAT" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHASANXUAT">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLLaptopModelStoreContainer">
    <EntitySet Name="CTDONHANG" EntityType="Self.CTDONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIAMGIA" EntityType="Self.GIAMGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISP" EntityType="Self.LOAISP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHASANXUAT" EntityType="Self.NHASANXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_CT_DH" Association="Self.fk_CT_DH">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="CTDONHANG" EntitySet="CTDONHANG" />
    </AssociationSet>
    <AssociationSet Name="fk_CTDONHANG_SANPHAM" Association="Self.fk_CTDONHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTDONHANG" EntitySet="CTDONHANG" />
    </AssociationSet>
    <AssociationSet Name="fk_DONHANG_KHACHHANG" Association="Self.fk_DONHANG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="fk_LOAISP_SANPHAM" Association="Self.fk_LOAISP_SANPHAM">
      <End Role="LOAISP" EntitySet="LOAISP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="fk_MANSX_SANPHAM" Association="Self.fk_MANSX_SANPHAM">
      <End Role="NHASANXUAT" EntitySet="NHASANXUAT" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>